eduards-evele/tdl-final-task/.github/actions/deploy/action.yaml
name: 'Deploy'
description: 'Create deployments and services'
inputs:
  application:
    description: 'Application for which docker image should be build'
    required: true
  docker_image_tag: 
    description: 'Tag how image should be tagged'
    required: true
  type:
    description: 'dev or prd'
    required: true
runs:
  using: "composite"
  steps:
    - name: Create deployment
      run: kubectl create -f k8s/${{inputs.application}}/${{inputs.type}}/deployment.yaml
    - name: Create service
      run: kubectl create -f k8s/${{inputs.application}}/${{inputs.type}}/service.yaml

eduards-evele/tdl-final-task/.github/workflows/first-pipeline.yaml
- name: Deploy dev
  uses: ./.github/actions/deploy
  with:
      application: node-mock-app
      docker_image_tag: eduardsevele/node-mock-app:$GITHUB_SHA
      type: dev