eduards-evele/tdl-final-task/.github/actions/build/action.yaml
name: 'Build and push docker image'
description: 'Simle composite action for building and pushing docker images'
inputs:
  application:
    descrption: 'Application for which docker image should be build'
    required: true
  docker_image_tag: 
    description: 'Tag how image should be tagged'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build docker image
      run: docker build -t ${{ inputs.docker_image_tag}} ./${{ inputs.application }}
    - name: Build docker image with lates tag
      run: docker build -t eduardsevele/${{inputs.application}}:latest ./${{inputs.application}}
    - name: Push docker image
      run: docker push ${{ inputs.docker_image_tag}}
    - name: Push with latest tag
      run: docker push eduards-evele/${{iputs.application}}:latest

eduards-evele/tdl-final-task/.github/workflows/first-pipeline.yaml
- name: Build image
  uses: ./.github/actions/build
  with:
      application: node-mock-app
      docker_image_tag: eduardsevele/node-mock-app:$GITHUB_SHA